\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/r>>}
\babel@aux{ngerman}{}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Katalog zur Ausstellung: Der Große Saal (Rittersaal)}{1}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{katalog-zur-ausstellung-der-grouxdfe-saal-rittersaal}{{}{1}{Katalog zur Ausstellung: Der Große Saal (Rittersaal)}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Gallery Map}{3}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gallery-map}{{}{3}{Gallery Map}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Gallery Full Image}{5}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gallery-full-image}{{}{5}{Gallery Full Image}{chapter*.4}{}}
\newlabel{infogrid}{{}{5}{Gallery Full Image}{section*.5}{}}
\newlabel{paintingName}{{}{5}{Gallery Full Image}{section*.6}{}}
\newlabel{paintingYear}{{}{5}{Gallery Full Image}{section*.7}{}}
\newlabel{paintingSize}{{}{5}{Gallery Full Image}{section*.8}{}}
